<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Creative Writer, Researcher, Teacher & Multipotentialite" />
        <meta name="author" content="Shafrina Khatun" />
        <title>Master Shifu</title>
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Josefin+Slab:wght@400;600;700&family=Lobster+Two:wght@400;700&family=Tenali+Ramakrishna&display=swap" rel="stylesheet" />
        <!-- all css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/lightbox.css" rel="stylesheet" />
        <link href="css/waves.min.css" rel="stylesheet" />
        <link href="css/owl.carousel.css" rel="stylesheet" />
        <link href="css/hamburgers.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <div class="alert alert-danger alert-dismissible fade show fixed-top bdrs-0 text-center f2 text-uppercase" role="alert">
        The site is still <strong>Under construction!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <body>
        <!-- page-wrapper start -->
        <div class="page-wrapper">
            <!----------------------->
            <!-- Main Slider start -->
            <main class="slider-wrapper" id="home">
                <div id="mainSlider" class="carousel slide carousel-fade slider-content-style slider-home-one">
                    <ol class="carousel-indicators">
                        <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                        <li data-target="#mainSlider" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner bg1">
                        <div class="carousel-item active">
                            <div class="container h-100">
                                <div class="row h-100 align-items-center justify-content-between no-gutters crop text-white">
                                    <div class="col-lg-7">
                                        <div class="bannerContent pr-2">
                                            <span data-animation="animated fadeInUp animDe-1" class="f3">Hi there,</span>
                                            <h2 data-animation="animated fadeInUp animDe-2" class="fw-7 f1 c2 my-3">I'm Master Shifu</h2>
                                            <p data-animation="animated fadeInUp animDe-3" class="f3 mb-4">doing something good, planing for something better, waiting for something great</p>
                                            <a href="#" data-animation="animated fadeInUp animDe-4" class="bg2 c1 f2">know more</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="slider-img mr-lg-3 tiltCard">
                                            <div class="img-holder">
                                                <img src="img/shafrina/01.jpg" alt="Shafrina" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.carousel-item -->
                        <div class="carousel-item">
                            <div class="container h-100">
                                <div class="row h-100 align-items-center justify-content-between no-gutters crop text-white">
                                    <div class="col-lg-7">
                                        <div class="bannerContent pr-2">
                                            <span data-animation="animated fadeInUp animDe-1" class="f3">welcome to</span>
                                            <h2 data-animation="animated fadeInUp animDe-2" class="fw-7 f1 c2 my-3">My World!</h2>
                                            <p data-animation="animated fadeInUp animDe-3" class="f3 mb-4">here you can know about me a little more, my works, what I do or did and something like this.</p>
                                            <a href="#" data-animation="animated fadeInUp animDe-4" class="bg2 c1 f2">contact me</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="slider-img mr-lg-3 tiltCard">
                                            <div class="img-holder">
                                                <img src="img/shafrina/02.jpg" alt="Shafrina" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.carousel-item -->
                    </div>
                    <!-- Controls -->
                    <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                        <i class="fa fa-long-arrow-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                        <i class="fa fa-long-arrow-right"></i>
                    </a>
                </div>
            </main>
            <!-- Main Slider end -->
            <!--------------------->

            <!----------------->
            <!-- about start -->
            <div class="about crop" id="about">
                <p class="secNum sec-r" data-enllax-ratio="1" data-enllax-direction="horizontal" data-enllax-type="foreground">ABOUT</p>
                <div class="about-intro">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-5">
                                <div class="about-img mx-auto tiltCard">
                                    <img src="img/shafrina/04.jpg" alt="Master Shifu" />
                                </div>
                                <ul class="short-contact d-flex justify-content-between">
                                    <li>
                                        <a href="https://www.facebook.com/safe.rain25" target="_blank">
                                            <span>facebook.com/safe.rain25</span>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/KhatunShafrina" target="_blank">
                                            <span>twitter.com/KhatunShafrina</span>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/shafrina_khatun" target="_blank">
                                            <span>instagram.com/shafrina_khatun</span>
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:shifu@gmail.com">
                                            <span>shifu@gmail.com</span>
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-7">
                                <section class="cw">
                                    <h2 class="c2 fw-7 f1">Shafrina Khatun</h2>
                                    <h3>Creative Writer, Researcher, Teacher & Multipotentialite</h3>
                                    <p>
                                        A truly spirited and soulful individual with many different creative pursuits, who channels her creativity and enthusiasm into personal success – that’s Shafrina Khatun for you in a nutshell. She
                                        never gets tired of learning, exploring and applying new things. And when it comes to reading and writing something about resourcefulness and self-assertion, she expresses herself with great courage
                                        and boldness.
                                    </p>
                                    <p>
                                        Having tried many different things in life, she finally found herself unswervingly devoted to Yoga, playing the Cello and writing. She believes that the more we mature and grow, the more complicated
                                        the challenges we face. “However, the regular repetition of rumination and self-reflection are the only way to redemption,” she says.
                                    </p>
                                    <p>
                                        Furthermore, she admits to the fact that she is profoundly keen to teach everything she learns, and impart the knowledge she has gained from her colorful life experiences, to the learners concerned.
                                        In her words, “I’m overwhelmingly blessed to be a teacher as well.”
                                    </p>
                                    <div class="text-right mt-4">
                                        <a href="#" class="resume-btn f2">download my CV <i class="fa fa-download ml-2"></i></a>
                                        <a href="#" class="resume-btn f2 ml-lg-3">download my Resume <i class="fa fa-download ml-2"></i></a>
                                    </div>
                                    <!-- /.text-right -->
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about end -->
            <!----------------->
            
            <!------------------>
            <!-- resume start -->
            <div class="resume crop" id="resume">
                <p class="secNum sec-l" data-enllax-ratio="-1" data-enllax-direction="horizontal" data-enllax-type="foreground">RESUME</p>
                <div class="container">
                    <div class="resume-container cw">
                        <div class="resume-single">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="resume-header">
                                        <i class="fa fa-briefcase bg1"></i>
                                        <h2>Adjunct Lecturer</h2>
                                        <span class="bg1">March 2020 - Present</span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="resume-detail">
                                        <h2 class="c2">University of Asia Pacific</h2>
                                        <p>
                                            The job includes helping and guiding the students of English Foundation Course, Preparing and initializing lessons and tests; finding alternative ways of delivering lectures and evaluating
                                            students
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-single">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="resume-header">
                                        <i class="fa fa-briefcase bg1"></i>
                                        <h2>Junior Teacher</h2>
                                        <span class="bg1">July 2019 - Dec 2019</span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="resume-detail">
                                        <h2 class="c2">The New School Dhaka</h2>
                                        <p>Performed as English Literature and Language teacher, from class 2 to class 6 as well as the Class Teacher of Class 2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-single">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="resume-header">
                                        <i class="fa fa-briefcase bg1"></i>
                                        <h2>Co-Owner</h2>
                                        <span class="bg1">Aug 2018 - Feb 2019</span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="resume-detail">
                                        <h2 class="c2">3rd Space</h2>
                                        <p>Performed initial client assessment and analysis to begin research process and supported Chief Owner with daily operational functions. Hosted many cultural and social events</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-single">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="resume-header">
                                        <i class="fa fa-briefcase bg1"></i>
                                        <h2>Preschool Teacher</h2>
                                        <span class="bg1">Nov 2015 - July 2018</span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="resume-detail">
                                        <h2 class="c2">Zias Art Gallery</h2>
                                        <p>Interacted with each students and helped them solving their problem as well as guided the young learners to learn new things.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-single">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="resume-header">
                                        <i class="fa fa-graduation-cap bg1"></i>
                                        <h2>Master’s in English</h2>
                                        <span class="bg1">2019-At Present</span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="resume-detail">
                                        <h2 class="c2">University Of Liberal Arts Bangladesh (ULAB)</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis minus quidem quod ipsum reiciendis officia rem maxime repellat itaque!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-single">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="resume-header">
                                        <i class="fa fa-graduation-cap bg1"></i>
                                        <h2>Bachelor’s in English</h2>
                                        <span class="bg1">2015-2019</span>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="resume-detail">
                                        <h2 class="c2">University Of Development Alternative (UODA)</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis minus quidem quod ipsum reiciendis officia rem maxime repellat itaque!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- resume end -->
            <!---------------->

            <!----------------->
            <!-- skill start -->
            <div class="skill crop" id="skill">
                <p class="secNum sec-r" data-enllax-ratio="1" data-enllax-direction="horizontal" data-enllax-type="foreground">SKILL</p>
                <!-- skill-area start -->
                <div class="skill-area cw">
                    <div class="container">
                        <!-- <div class="row"> -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-heartbeat"></i>
                                    <h2>Initiative towards Humanity</h2>
                                    <p>
                                        Founder and Managing Director of ‘SaviorUs – Be the Savior yourself,’ a nonprofit organization. SaviorUs started its journey with the dream of creating a network of amiable and like-minded individuals
                                        and extending a helping hand to the less fortunate.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-university"></i>
                                    <h2>Teaching for life</h2>
                                    <p>
                                        Teaching - not just a passion, but also a field of intense affection through the practice of over 10 years. Having mastered the skill of teaching students from different age groups, she has
                                        unquestionably earned the title of an ingenious teacher.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-text-width"></i>
                                    <h2>Contribution to Literature</h2>
                                    <p>
                                        Although she has been ascribed as a Confessional Writer by many readers and critiques, she finds pleasure and peace in expressing her thoughts and unbosoming herself through words. Besides, she is a
                                        firm believer that it’s highly unhealthy to suppress the spontaneity of overflowing emotions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-calendar"></i>
                                    <h2>Event organizing</h2>
                                    <p>Arranging and organizing cultural events allows her to utilise her networks, artistic skills and creative approaches to the fullest.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <!-- </div> -->
                    </div>
                </div>
                <!-- skill-area end -->
            </div>
            <!-- skill end -->
            <!--------------->

            <!--------------------->
            <!-- portfolio start -->
            <div class="portfolio crop" id="works">
                <p class="secNum sec-l" data-enllax-ratio="1" data-enllax-direction="horizontal" data-enllax-type="foreground">PORTFOLIO</p>

                <div class="work-area cw">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <ul class="filter-list f2 text-center text-uppercase mb-4 d-flex justify-content-between">
                                    <li class="filter active" data-filter="all">All</li>
                                    <li class="filter" data-filter="1">creative</li>
                                    <li class="filter" data-filter="2">graphic</li>
                                    <li class="filter" data-filter="3">web</li>
                                </ul>
                            </div>
                            <div class="filtr-container col-12">
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 3" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/01.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>Template Design</p>
                                                <h2>UI design</h2>
                                                <a href="img/portfolio/01.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="2" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/02.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>logo Design</p>
                                                <h2>brand design</h2>
                                                <a href="img/portfolio/02.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="3, 2" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/03.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>admin panel</p>
                                                <h2>UI/UX development</h2>
                                                <a href="img/portfolio/03.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="3" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/04.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>App Design</p>
                                                <h2>UX design</h2>
                                                <a href="img/portfolio/04.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="2" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/05.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>wordpress</p>
                                                <h2>web development</h2>
                                                <a href="img/portfolio/05.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="1" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/06.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>WP plugin</p>
                                                <h2>web development</h2>
                                                <a href="img/portfolio/06.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio end -->
            <!------------------->
            
            <!---------------->
            <!-- blog start -->
            <div class="blog crop" id="blog">
                <p class="secNum sec-r" data-enllax-ratio="-.3" data-enllax-direction="horizontal" data-enllax-type="foreground">BLOG</p>

                <div class="blog-area cw">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card tiltCard">
                                    <span class="date">15th April 2020</span>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="img/blog/02.jpg" alt="Poem" />
                                        </a>
                                    </div>
                                    <div class="card-wrapper">
                                        <div class="blogHeader">
                                            <h2><a href="#" class="strlenth" data-limit-count="28">Consectetur adipisicing elit facere.</a></h2>
                                        </div>
                                        <div class="cardBody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora distinctio, nesciunt quaerat delectus sequi possimus non voluptates voluptate quasi.</p>
                                            <div class="text-center read-more mt-3">
                                                <a href="#">Continue <i class="fa fa-caret-right ml-3"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metatags d-flex justify-content-between">
                                        <p>
                                            <i class="fa fa-pencil"></i>
                                            <span>Admin</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-tag"></i>
                                            <span>Poem</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card tiltCard">
                                    <span class="date">23rd March 2020</span>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="img/blog/04.jpg" alt="Poem" />
                                        </a>
                                    </div>
                                    <div class="card-wrapper">
                                        <div class="blogHeader">
                                            <h2><a href="#" class="strlenth" data-limit-count="26">Perferendis totam quas sed dolor.</a></h2>
                                        </div>
                                        <div class="cardBody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora distinctio, nesciunt quaerat delectus sequi possimus non voluptates voluptate quasi.</p>
                                            <div class="text-center read-more mt-3">
                                                <a href="#">Continue <i class="fa fa-caret-right ml-3"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metatags d-flex justify-content-between">
                                        <p>
                                            <i class="fa fa-pencil"></i>
                                            <span>Admin</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-tag"></i>
                                            <span>Poem</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card tiltCard">
                                    <span class="date">10th February 2020</span>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="img/blog/03.jpg" alt="Poem" />
                                        </a>
                                    </div>
                                    <div class="card-wrapper">
                                        <div class="blogHeader">
                                            <h2><a href="#" class="strlenth" data-limit-count="28">Consectetur adipisicing elit facere.</a></h2>
                                        </div>
                                        <div class="cardBody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora distinctio, nesciunt quaerat delectus sequi possimus non voluptates voluptate quasi.</p>
                                            <div class="text-center read-more mt-3">
                                                <a href="#">Continue <i class="fa fa-caret-right ml-3"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metatags d-flex justify-content-between">
                                        <p>
                                            <i class="fa fa-pencil"></i>
                                            <span>Admin</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-tag"></i>
                                            <span>Poem</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog end -->
            <!-------------->
            
            <!------------------->
            <!-- contact start -->
            <div class="contact crop" id="contact">
                <p class="secNum sec-l" data-enllax-ratio=".2" data-enllax-type="foreground">CONTACT</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text-center tiltCard">
                                <a href="https://www.facebook.com/safe.rain25" target="_blank">
                                    <i class="fa fa-facebook bg1 c2"></i>
                                    <span class="bg1 c2">/safe.rain25</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text-center tiltCard">
                                <a href="https://www.twitter.com/KhatunShafrina" target="_blank">
                                    <i class="fa fa-twitter bg1 c2"></i>
                                    <span class="bg1 c2">/KhatunShafrina</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text-center tiltCard">
                                <a href="https://www.instagram.com/shafrina_khatun" target="_blank">
                                    <i class="fa fa-instagram bg1 c2"></i>
                                    <span class="bg1 c2">/shafrina_khatun</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text- tiltCardcenter">
                                <a href="mailto:shifu@gmail.com">
                                    <i class="fa fa-envelope bg1 c2"></i>
                                    <span class="bg1 c2">shifu@gmail.com</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="contact-form">
                                <form>
                                    <input type="text" placeholder="Full Name" />
                                    <input type="email" placeholder="Email Address" />
                                    <input type="text" placeholder="Phone" />
                                    <textarea placeholder="Write some words of encouragement"></textarea>
                                    <input type="submit" value="SEND MESSAGE" />
                                </form>
                            </div>
                        </div>
                    </div>
                    <p class="text-center cw mt-5 f2 copyright">©2020 All rights reserved by <a href="http://www.shafrinakhatun.com/" class="c2 fw-7">shafrinakhatun</a></p>
                </div>
            </div>
            <!-- contact end -->
            <!----------------->
        </div>
        <!-- page-wrapper end -->

        <div class="back2Top bg1 wave">
            <i class="fa fa-sort-asc cw"></i>
        </div>

        <!-- all js -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/queryloader2.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.filterizr.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/jquery.enllax.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/tilt.jquery.js"></script>
        <script src="js/theia-sticky-sidebar.min.js"></script>
        <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
