<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Creative Writer, Researcher, Teacher & Multipotentialite" />
    <meta name="author" content="Creative Writer, Researcher, Teacher & Multipotentialite" />
    <title>John Doe</title>
    <link rel="shortcut icon" href="img/favicon.png" />

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Josefin+Slab:wght@400;600;700&family=Lobster+Two:wght@400;700&family=Tenali+Ramakrishna&display=swap" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/waves.min.css" rel="stylesheet" />
    <link href="css/hamburgers.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <!-- page-wrapper start -->
    <div class="page-wrapper">
        <main class="slider-wrapper" id="home">
            <div id="mainSlider" class="carousel slide carousel-fade slider-content-style slider-home-one">
                <ol class="carousel-indicators">
                    <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#mainSlider" data-slide-to="1"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner bg1">
                    <div class="carousel-item active">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-between no-gutters crop text-white">
                                <div class="col-lg-7">
                                    <div class="bannerContent pr-2">
                                        <span data-animation="animated fadeInUp animDe-1" class="f3">Hello,</span>
                                        <h2 data-animation="animated fadeInUp animDe-2" class="fw-7 f1 c2 my-3">I'm John</h2>
                                        <p data-animation="animated fadeInUp animDe-3" class="f3 mb-4">Believer of spiritual guidance, Pursuer of better version of self</p>
                                        <a href="#about" data-animation="animated fadeInUp animDe-4" class="bg2 c1 f2" rel="m_PageScroll2id">know more</a>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="slider-img mr-lg-3 tiltCard" data-animation="animated fadeInRight animDe-5">
                                        <div class="img-holder">
                                            <img src="img/profile/01.jpg" data-animation="animated pulse animDe-6" alt="Shafrina" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.carousel-item -->
                    <div class="carousel-item">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center justify-content-between no-gutters crop text-white">
                                <div class="col-lg-7">
                                    <div class="bannerContent pr-2">
                                        <span data-animation="animated fadeInUp animDe-1" class="f3">welcome to</span>
                                        <h2 data-animation="animated fadeInUp animDe-2" class="fw-7 f1 c2 my-3">My World!</h2>
                                        <p data-animation="animated fadeInUp animDe-3" class="f3 mb-4">Here you can learn about the fields of my work, passion and interests.</p>
                                        <a href="#works" rel="m_PageScroll2id" data-animation="animated fadeInUp animDe-4" class="bg2 c1 f2">my work</a>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="slider-img mr-lg-3 tiltCard" data-animation="animated fadeInRight animDe-5">
                                        <div class="img-holder">
                                            <img src="img/profile/02.jpg" data-animation="animated pulse animDe-6" alt="Shafrina" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.carousel-item -->
                </div>
                <!-- Controls -->
                <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                    <i class="fa fa-long-arrow-left"></i>
                </a>
                <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                    <i class="fa fa-long-arrow-right"></i>
                </a>
            </div>
        </main>
        <!----------------->
        <!-- about start -->
        <!----------------->
        <div class="about crop" id="about">
            <p class="secNum sec-r" data-enllax-ratio="1" data-enllax-direction="horizontal" data-enllax-type="foreground">ABOUT</p>
            <!-- about-intro start -->
            <div class="about-intro">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-5">
                            <div class="about-img mx-auto tiltCard">
                                <img src="img/profile/05.jpg" alt="Master Shifu" />
                            </div>
                            <ul class="short-contact d-flex justify-content-between">
                                <li>
                                    <a href="#" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <span>Twitter</span>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <span>Instagram</span>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:shifu@gmail.com">
                                        <span>Gmail</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-7">
                            <section class="cw">
                                <h2 class="c2 fw-7 f1">John Doe</h2>
                                <h3>Creative Writer, Researcher, Teacher & Multipotentialite</h3>
                                <p>
                                    A truly spirited and soulful individual with many different creative pursuits, who channels her creativity and enthusiasm into personal success – that’s Shafrina Khatun for you in a nutshell. She
                                    never gets tired of learning, exploring and applying new things. And when it comes to reading and writing something about resourcefulness and self-assertion, she expresses herself with great courage
                                    and boldness.
                                </p>
                                <p>
                                    Having tried many different things in life, she finally found herself unswervingly devoted to Yoga, playing the Cello and writing. She believes that the more we mature and grow, the more complicated
                                    the challenges we face. “However, the regular repetition of rumination and self-reflection are the only way to redemption,” she says.
                                </p>
                                <p>
                                    Furthermore, she admits to the fact that she is profoundly keen to teach everything she learns, and impart the knowledge she has gained from her colorful life experiences, to the learners concerned.
                                    In her words, “I’m overwhelmingly blessed to be a teacher as well.”
                                </p>
                                <div class="text-right mt-4">
                                    <a href="#" target="_blank" class="resume-btn f2">download my Resume <i class="fa fa-download ml-2"></i></a>
                                </div>
                                <!-- /.text-right -->
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-intro end -->
        </div>
        <!--------------->
        <!-- about end -->
        <!---------------><!----------------->
        <!-- resume start -->
        <!----------------->
        <div class="resume crop" id="resume">
            <p class="secNum sec-l" data-enllax-ratio="-1" data-enllax-direction="horizontal" data-enllax-type="foreground">RESUME</p>
            <div class="container">
                <div class="resume-container cw">
                    <div class="resume-single">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="resume-header">
                                    <i class="fa fa-briefcase bg1"></i>
                                    <h2>Adjunct Lecturer</h2>
                                    <span class="bg1">March 2020 - Present</span>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="resume-detail">
                                    <h2 class="c2">University of Asia Pacific</h2>
                                    <p>
                                        The job includes helping and guiding the students of English Foundation Course, Preparing and initializing lessons and tests; finding alternative ways of delivering lectures and evaluating
                                        students
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-single">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="resume-header">
                                    <i class="fa fa-briefcase bg1"></i>
                                    <h2>Junior Teacher</h2>
                                    <span class="bg1">July 2019 - Dec 2019</span>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="resume-detail">
                                    <h2 class="c2">The New School Dhaka</h2>
                                    <p>Performed as English Literature and Language teacher, from class 2 to class 6 as well as the Class Teacher of Class 2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-single">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="resume-header">
                                    <i class="fa fa-briefcase bg1"></i>
                                    <h2>Co-Owner</h2>
                                    <span class="bg1">Aug 2018 - Feb 2019</span>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="resume-detail">
                                    <h2 class="c2">3rd Space</h2>
                                    <p>Performed initial client assessment and analysis to begin research process and supported Chief Owner with daily operational functions. Hosted many cultural and social events</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-single">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="resume-header">
                                    <i class="fa fa-briefcase bg1"></i>
                                    <h2>Preschool Teacher</h2>
                                    <span class="bg1">Nov 2015 - July 2018</span>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="resume-detail">
                                    <h2 class="c2">Zias Art Gallery</h2>
                                    <p>Interacted with each students and helped them solving their problem as well as guided the young learners to learn new things.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-single">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="resume-header">
                                    <i class="fa fa-graduation-cap bg1"></i>
                                    <h2>Master’s in English</h2>
                                    <span class="bg1">2019-At Present</span>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="resume-detail">
                                    <h2 class="c2">University Of Liberal Arts Bangladesh (ULAB)</h2>
                                    <p>For a Creative Writer, a Master's degree on English Literature and Creative Writing will add great potentials to become a better writer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-single">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="resume-header">
                                    <i class="fa fa-graduation-cap bg1"></i>
                                    <h2>Bachelor’s in English</h2>
                                    <span class="bg1">2015-2019</span>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="resume-detail">
                                    <h2 class="c2">University Of Development Alternative (UODA)</h2>
                                    <p>Completed 4 years graduation program from UODA on English Language and Literature and throughout this process, a huge interest in Literary World has gradually developed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill crop" id="skill">
            <p class="secNum sec-r" data-enllax-ratio="1" data-enllax-direction="horizontal" data-enllax-type="foreground">SKILL</p>
            <!-- skill-area start -->
            <div class="skill-area cw">
                <div class="container">
                    <!-- <div class="row"> -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-heartbeat"></i>
                                    <h2>Initiative towards Humanity</h2>
                                    <p>
                                        Founder and Managing Director of ‘SaviorUs – Be the Savior yourself,’ a nonprofit organization. SaviorUs started its journey with the dream of creating a network of amiable and like-minded individuals
                                        and extending a helping hand to the less fortunate.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-snowflake-o"></i>
                                    <h2>Co-founder of Two Steps</h2>
                                    <p>
                                        Fond of Latin dance forms and music which led to be a co-founder of Latin Dance School in Dhaka, known as Two Steps. Knowing how to dance helps develop ones postures and brings inner joy. Hence, Two steps is an initiative taken by Latin lovers, for Latin lovers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-university"></i>
                                    <h2>Teaching for life</h2>
                                    <p>
                                        Teaching - not just a passion, but also a field of intense affection through the practice of over 10 years. Having mastered the skill of teaching students from different age groups, she has
                                        unquestionably earned the title of an ingenious teacher.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-text-width"></i>
                                    <h2>Contribution to Literature</h2>
                                    <p>
                                        Although she has been ascribed as a Confessional Writer by many readers and critiques, she finds pleasure and peace in expressing her thoughts and unbosoming herself through words. Besides, she is a
                                        firm believer that it’s highly unhealthy to suppress the spontaneity of overflowing emotions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <div class="row skill-wrapper">
                            <div class="col-lg-6">
                                <div class="skill-single">
                                    <i class="fa fa-calendar"></i>
                                    <h2>Event organizing</h2>
                                    <p>Arranging and organizing cultural events allows her to utilise her networks, artistic skills and creative approaches to the fullest.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row.skill-wrapper -->
                        <!-- </div> -->
                    </div>
                </div>
                <!-- skill-area end -->
            </div>
            <div class="portfolio crop" id="works">
                <p class="secNum sec-l" data-enllax-ratio="1" data-enllax-direction="horizontal" data-enllax-type="foreground">PORTFOLIO</p>

                <div class="work-area cw">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <ul class="filter-list f2 text-center text-uppercase mb-4 d-flex justify-content-between">
                                    <li class="filter active" data-filter="all">All</li>
                                    <li class="filter" data-filter="1">creative</li>
                                    <li class="filter" data-filter="2">events</li>
                                    <li class="filter" data-filter="3">yoga</li>
                                    <li class="filter" data-filter="4">owner</li>
                                </ul>
                            </div>
                            <div class="filtr-container col-12">
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="1, 3" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/01.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>BY FAIZUR RAHMAN RATUL</p>
                                                <h2>SHORT FILMS</h2>
                                                <a href="img/portfolio/01.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="4" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/02.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>A LATIN DANCE SCHOOL</p>
                                                <h2>TWO STEPS</h2>
                                                <a href="img/portfolio/02.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="3, 2" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/03.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>CREATIVITY IS ALL I USE!</p>
                                                <h2>KIDS BASED ACTIVITIES</h2>
                                                <a href="img/portfolio/03.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="3" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/04.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>BEING RESOURCEFUL BY ALL MEANS</p>
                                                <h2>EVENTS</h2>
                                                <a href="img/portfolio/04.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="2" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/05.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>A JOURNEY TO THE SELF, THROUGH THE SELF</p>
                                                <h2>YOGA</h2>
                                                <a href="img/portfolio/05.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 filtr-item" data-category="1" data-sort="value">
                                    <div class="project-card crop">
                                        <figure>
                                            <img src="img/portfolio/06.jpg" alt="Project Thumb" />
                                            <figcaption class="d-flex flex-column justify-content-center align-items-center text-white">
                                                <p>A NONPROFIT ORGANISATION</p>
                                                <h2>SAVIORUS</h2>
                                                <a href="img/portfolio/06.jpg" rel="lightbox" data-lightbox="project-thumb">
                                                    <i class="fa fa-plus c1"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog crop" id="blog">
                <p class="secNum sec-r" data-enllax-ratio="-.3" data-enllax-direction="horizontal" data-enllax-type="foreground">BLOG</p>

                <div class="blog-area cw">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card tiltCard">
                                    <span class="date">15th April 2020</span>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="img/blog/02.jpg" alt="Poem" />
                                        </a>
                                    </div>
                                    <div class="card-wrapper">
                                        <div class="blogHeader">
                                            <h2><a href="#" class="strlenth" data-limit-count="28">Consectetur adipisicing elit facere.</a></h2>
                                        </div>
                                        <div class="cardBody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora distinctio, nesciunt quaerat delectus sequi possimus non voluptates voluptate quasi.</p>
                                            <div class="text-center read-more mt-3">
                                                <a href="#">Continue <i class="fa fa-caret-right ml-3"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metatags d-flex justify-content-between">
                                        <p>
                                            <i class="fa fa-pencil"></i>
                                            <span>Admin</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-tag"></i>
                                            <span>Poem</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card tiltCard">
                                    <span class="date">23rd March 2020</span>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="img/blog/04.jpg" alt="Poem" />
                                        </a>
                                    </div>
                                    <div class="card-wrapper">
                                        <div class="blogHeader">
                                            <h2><a href="#" class="strlenth" data-limit-count="26">Perferendis totam quas sed dolor.</a></h2>
                                        </div>
                                        <div class="cardBody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora distinctio, nesciunt quaerat delectus sequi possimus non voluptates voluptate quasi.</p>
                                            <div class="text-center read-more mt-3">
                                                <a href="#">Continue <i class="fa fa-caret-right ml-3"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metatags d-flex justify-content-between">
                                        <p>
                                            <i class="fa fa-pencil"></i>
                                            <span>Admin</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-tag"></i>
                                            <span>Poem</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="blog-card tiltCard">
                                    <span class="date">10th February 2020</span>
                                    <div class="thumbnail">
                                        <a href="#">
                                            <img src="img/blog/03.jpg" alt="Poem" />
                                        </a>
                                    </div>
                                    <div class="card-wrapper">
                                        <div class="blogHeader">
                                            <h2><a href="#" class="strlenth" data-limit-count="28">Consectetur adipisicing elit facere.</a></h2>
                                        </div>
                                        <div class="cardBody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora distinctio, nesciunt quaerat delectus sequi possimus non voluptates voluptate quasi.</p>
                                            <div class="text-center read-more mt-3">
                                                <a href="#">Continue <i class="fa fa-caret-right ml-3"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metatags d-flex justify-content-between">
                                        <p>
                                            <i class="fa fa-pencil"></i>
                                            <span>Admin</span>
                                        </p>
                                        <p>
                                            <i class="fa fa-tag"></i>
                                            <span>Poem</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact crop" id="contact">
                <p class="secNum sec-l" data-enllax-ratio=".2" data-enllax-type="foreground">CONTACT</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text-center tiltCard">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook bg1 c2"></i>
                                    <span class="bg1 c2">Facebook</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text-center tiltCard">
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter bg1 c2"></i>
                                    <span class="bg1 c2">Twitter</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text-center tiltCard">
                                <a href="#" target="_blank">
                                    <i class="fa fa-instagram bg1 c2"></i>
                                    <span class="bg1 c2">Instagram</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-3">
                            <div class="f2 footer-social text-center tiltCard">
                                <a href="mailto:shifu@gmail.com">
                                    <i class="fa fa-envelope bg1 c2"></i>
                                    <span class="bg1 c2">Gmail</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <form action="sendemail.php" class="contact-form">
                                <div class="form-result f4 cw text-center mt-3"></div>
                                <input type="text" placeholder="Full Name" name="name" />
                                <input type="email" placeholder="Email Address" name="email" />
                                <input type="text" placeholder="Phone" name="phone" />
                                <textarea placeholder="Write some words of encouragement" name="message"></textarea>
                                <button type="submit">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                    <p class="text-center cw mt-5 f2 copyright">©2020 All rights reserved by <a href="http://www.shafrinakhatun.com/" class="c2 fw-7">shafrinakhatun</a></p>
                </div>
            </div>
        </div>
        <!-- page-wrapper end -->

        <div class="back2Top bg1 wave">
            <i class="fa fa-sort-asc cw"></i>
        </div>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/queryloader2.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.filterizr.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/jquery.enllax.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/tilt.jquery.js"></script>
        <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/main.js"></script>
    </body>
    </html>
