/* ================================================================= */
/* ======================= PRIMARY RESET START ===================== */
* {
    margin: 0px;
    padding: 0px;
    border: 0;
    outline: 0;

    -webkit-box-sizing: border-box !important;
       -moz-box-sizing: border-box !important;
        -ms-box-sizing: border-box !important;
         -o-box-sizing: border-box !important;
            box-sizing: border-box !important;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
	color: inherit;
	text-decoration: none;
    outline: 0 !important;
}

a {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

ol,
ul,
li {
	list-style-type: none;
}

.clr {
	clear: both;
}

body {
    font-family: 'Josefin Sans', sans-serif;
	background: #fff;
    overflow-x: hidden !important;
}

body::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
	background-color: #fff;
}

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
	background-color: #2BBBAD;
}

ol,
ul,
li {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, figure {
    margin: 0;
}

p {
    margin-bottom: 0;
}

input,
textarea {
    border: 0;
    outline: 0;
    box-shadow: none;
    resize: none;
    background-color: transparent;
}

input:focus,
textarea:focus {
    box-shadow: none;
    border: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea::-moz-placeholder,
input::-moz-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

textarea::placeholder,
input::placeholder {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

button {
    background-color: transparent;
    border: 0;
    outline: 0 !important
}

img {
    max-width: 100%;
}

nav {
    margin-bottom: 0;
}

::-moz-selection {
    color: #fff;
    background: #2BBBAD;
    text-shadow: none;
}

::selection {
    background: #2BBBAD;
    color: #fff;
    text-shadow: none;
}

.list-inline {
    margin-left: 0;
}

.list-inline > li {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
}

.panel-heading {
    background-color: transparent !important;
    border: 0 !important;
    padding: 0 !important;
    border-radius: 0;
}

.panel {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.panel-default {
    border: 0 !important;
}

/* essentials start */
.bdrs-0 {border-radius: 0px;}
.bdrs-3 {border-radius: 3px;}
.bdrs-5 {border-radius: 5px;}
.bdrs-10 {border-radius: 10px;}
.no-border {border: none !important;}
.crop {overflow: hidden;}
.tdu:hover {text-decoration: underline;}
/* essentials end */
/* ======================== PRIMARY RESET END ====================== */
/* ================================================================= */

/*===============================================*/
         /* BACK TO TOP CLASSES START */
/*===============================================*/
.back2Top {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   -webkit-box-shadow: 0 8px 12px -4px rgba(0,0,0,.5);
   box-shadow: 0 8px 12px -4px rgba(0,0,0,.5);
   text-align: center;
   cursor: pointer;
   z-index: 999;
   position: fixed;
   bottom: -60px;
   right: 20px;
   overflow: hidden;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
}

.back2Top .fa {
    font-size: 40px;
    line-height: 68px;
}

.totop {
   bottom: 20px;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
   -ms-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out;
}
/*===============================================*/
         /* BACK TO TOP CLASSES END */
/*===============================================*/

/* all spacing (padding and margin) start */

/*padding-10*/
.pt-10,
.py-10,
.p-10 {padding-top: 10px;}
.pb-10,
.py-10,
.p-10 {padding-bottom: 10px;}
.pl-10,
.px-10,
.p-10 {padding-left: 10px;}
.pr-10,
.px-10,
.p-10 {padding-right: 10px;}
/*padding-10 end*/

/*padding-15*/
.pt-15,
.py-15,
.p-15 {padding-top: 15px;}
.pb-15,
.py-15,
.p-15 {padding-bottom: 15px;}
.pl-15,
.px-15,
.p-15 {padding-left: 15px;}
.pr-15,
.px-15,
.p-15 {padding-right: 15px;}
/*padding-15 end*/

/*padding-20*/
.pt-20,
.py-20,
.p-20 {padding-top: 20px;}
.pb-20,
.py-20,
.p-20 {padding-bottom: 20px;}
.pl-20,
.px-20,
.p-20 {padding-left: 20px;}
.pr-20,
.px-20,
.p-20 {padding-right: 20px;}
/*padding-20 end*/

/*padding-25*/
.pt-25,
.py-25,
.p-25 {padding-top: 25px;}
.pb-25,
.py-25,
.p-25 {padding-bottom: 25px;}
.pl-25,
.px-25,
.p-25 {padding-left: 25px;}
.pr-25,
.px-25,
.p-25 {padding-right: 25px;}
/*padding-25 end*/

/*padding-30*/
.pt-30,
.py-30,
.p-30 {padding-top: 30px;}
.pb-30,
.py-30,
.p-30 {padding-bottom: 30px;}
.pl-30,
.px-30,
.p-30 {padding-left: 30px;}
.pr-30,
.px-30,
.p-30 {padding-right: 30px;}
/*padding-30 end*/

/*margin-10*/
.mt-10,
.my-10,
.m-10 {margin-top: 10px;}
.mb-10,
.my-10,
.m-10 {margin-bottom: 10px;}
.ml-10,
.mx-10,
.m-10 {margin-left: 10px;}
.mr-10,
.mx-10,
.m-10 {margin-right: 10px;}
/*margin-10 end*/

/*margin-15*/
.mt-15,
.my-15,
.m-15 {margin-top: 15px;}
.mb-15,
.my-15,
.m-15 {margin-bottom: 15px;}
.ml-15,
.mx-15,
.m-15 {margin-left: 15px;}
.mr-15,
.mx-15,
.m-15 {margin-right: 15px;}
/*margin-15 end*/

/*margin-20*/
.mt-20,
.my-20,
.m-20 {margin-top: 20px;}
.mb-20,
.my-20,
.m-20 {margin-bottom: 20px;}
.ml-20,
.mx-20,
.m-20 {margin-left: 20px;}
.mr-20,
.mx-20,
.m-20 {margin-right: 20px;}
/*margin-20 end*/

/*margin-25*/
.mt-25,
.my-25,
.m-25 {margin-top: 25px;}
.mb-25,
.my-25,
.m-25 {margin-bottom: 25px;}
.ml-25,
.mx-25,
.m-25 {margin-left: 25px;}
.mr-25,
.mx-25,
.m-25 {margin-right: 25px;}
/*margin-25 end*/

/*margin-30*/
.mt-30,
.my-30,
.m-30 {margin-top: 30px;}
.mb-30,
.my-30,
.m-30 {margin-bottom: 30px;}
.ml-30,
.mx-30,
.m-30 {margin-left: 30px;}
.mr-30,
.mx-30,
.m-30 {margin-right: 30px;}
/*margin-30 end*/
/* all spacing (padding and margin) end */

/* ==================================================== */
			/* ALL TEXT FORMAT START */
/* ==================================================== */
/* font-family start */
.f1{font-family: 'Josefin Sans', sans-serif;}
.f2{font-family: 'Josefin Slab', serif;}
/* font-family end */

/*font-weight start*/
.fw-4 {font-weight: 400;}
.fw-6 {font-weight: 600;}
.fw-7 {font-weight: 700;}
/*font-weight end*/

/*txt-normal start*/
.txt-normal {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 18px;
	font-weight: 600;
    padding-bottom: 20px;
}
/*txt-normal end*/


/* all spacing (padding and margin) end */
.animDe-1 {
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -ms-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s;
}

.animDe-2 {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

.animDe-3 {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -ms-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.animDe-4 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -ms-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}

.animDe-5 {
    -webkit-animation-delay: 2.5s;
    -moz-animation-delay: 2.5s;
    -ms-animation-delay: 2.5s;
    -o-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.animDe-6 {
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -ms-animation-delay: 3s;
    -o-animation-delay: 3s;
    animation-delay: 3s;
}


/* colors start */
.c1 {color: #041822 !important}
.c2 {color: #ef233c !important}/*C00017*/
.cw {color: #fff !important}
.c-black {color: #000 !important}

.bg1 {background: #041822 !important}
.bg2 {background: #ef233c !important}
.bgf {background: #fff !important}
.bg-0 {background: #000 !important}

.page-wrapper {
    background: #041822;
}

/* #mainSlider start */
.carousel-item {
    height: 100vh;
    background: #041822;
}

.carousel-item .img-holder {
    border-radius: 5px;
    padding: 5px 10px 10px 5px;
    background: #041822;
}
.carousel-item .img-holder img {
    border-radius: 5px;
}

.carousel-item .slider-img {
    padding: 30px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 
        inset 0 0 5px 0 rgba(200,200,200,.2),
        0 0 15px -5px rgba(200,200,200,.2);
    box-shadow: 
        inset 0 0 5px 0 rgba(200,200,200,.2),
        0 0 15px -5px rgba(200,200,200,.2);
    border-radius: 10px;
}

.carousel-item .slider-img::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 300px;
    background-repeat: repeat;
    background-position: top left;
    background-image: url(img/dotO.png);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    z-index: -1;
}

.carousel-item .slider-img::after {
    position: absolute;
    content: '';
    width: 300px;
    height: 100%;
    background-repeat: repeat;
    background-position: top left;
    background-image: url(img/dotO.png);
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
}

.bannerContent > p {
    font-size: 26px;
    letter-spacing: 1px;
    padding: 15px;
    width: calc(100% - 10px);
    margin-left: auto;
    margin-right: auto;
    background: rgba(255,255,255,.1);
    position: relative;
    z-index: 1;
}

.bannerContent > p::before {
    position: absolute;
    content: '';
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-radius: 3px;
    top: -3px;
    left: -3px;

    border: 1px solid rgba(255,255,255,.1);
    z-index: -1;
}

.bannerContent > span {
    display: inline-block;
    padding-right: 10px;
    border-bottom: 1px dashed rgba(255,255,255,.4);
    font-size: 35px;
}
.bannerContent > h2 {
    font-size: 65px;
}
.bannerContent > a {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 45px 15px;
    border-radius: 3px;
}

.bannerContent > a:hover {
    background: #fff !important;
}

#mainSlider .carousel-indicators {
    bottom: 43px;
}

#mainSlider .carousel-indicators {

}

#mainSlider .carousel-indicators li {
    width: 20px;
    height: 10px;
    border-radius: 3px;
    border: none;
    margin-right: 10px;
    -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,.1);
    box-shadow: 0 0 0 4px rgba(255,255,255,.1);
    background: rgba(255,255,255,.3);
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

#mainSlider .carousel-indicators li.active {
    background: #ef233c;
    width: 30px;
}

#mainSlider [class^="carousel-control-"] {
    width: 50px;
    height: 30px;
    font-size: 20px;
    opacity: 1 !important;
    background: #041822;
    color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 0 3px rgba(255,255,255,.3);
    box-shadow: inset 0 0 0 3px rgba(255,255,255,.3);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

#mainSlider [class^="carousel-control-"]:hover {color: #ef233c}
#mainSlider [class^="carousel-control-"]:active {
    color: #041822;
    -webkit-box-shadow: inset 0 0 0 15px rgba(255,255,255,.3);
    box-shadow: inset 0 0 0 15px rgba(255,255,255,.3);
}

#mainSlider [class^="carousel-control-prev"] {margin-left: 30px;}
#mainSlider [class^="carousel-control-next"] {margin-right: 30px;}
/* #mainSlider end */

.secNum {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 350px;
    line-height: 340px;
    font-weight: 700;
    color: rgba(255,255,255,.02);
    position: absolute;
    top: 30px;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    z-index: 3;
    pointer-events: none;
}

.secNum.sec-l {left: 0;}
.secNum.sec-r {right: 0;}

.about {
    position: relative;
    padding: 100px 0;
    z-index: 1;
}
.about::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-image: url(img/bigDotLight.png);
    top: 0;
    left: 0;
    opacity: .2;
    z-index: -1;
}

.about-img {
    position: relative;
    z-index: 1;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 
        inset 0 0 5px rgba(255,255,255,.2),
        0 0 15px rgba(255,255,255,.2);
    box-shadow: 
        inset 0 0 5px rgba(255,255,255,.2),
        0 0 15px rgba(255,255,255,.2);
}

.about-img::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: top left;
    background-image: url(img/dotO.png);
    top: 0;
    left: 0;
    z-index: -1;
    
}

.about-img::after {
    position: absolute;
    content: '';
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    top: 25px;
    left: 25px;
    border-radius: 5px;
    background-color: #041822;
}

.about-img > img {
    display: block;
    position: relative;
    z-index: 2;
    border-radius: 5px;
}

.short-contact {
    margin-top: 30px;
    padding: 15px;
    background-repeat: repeat;
    background-image: url(img/dotLight.png);
    border-radius: 5px;
}

.short-contact > li > a {
    width: 45px;
    height: 40px;
    text-align: center;
    display: block;
    border-radius: 5px;
    background: #041822;
    color: #fff;
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 
        inset 0 0 3px rgba(255,255,255,.2),
        0 0 5px rgba(0,0,0,1);
    box-shadow: 
        inset 0 0 3px rgba(255,255,255,.2),
        0 0 5px rgba(0,0,0,1);
}

.short-contact > li > a > i {
    font-size: 18px;
    line-height: 40px;
}

.short-contact > li > a > span {
    position: absolute;
    display: inline-block;
    background: #ef233c;
    color: #041822;
    font-size: 14px;
    padding: 3px 6px 4px;
    border-radius: 3px;
    left: 50%;
    top: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    -o-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    z-index: 1;
    transition: all .2s ease;
}

.short-contact > li > a > span::before {
    position: absolute;
    content: '';
    border-top: 10px solid #ef233c;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.short-contact > li > a:hover > span {
    visibility: visible;
    opacity: 1;
    top: -10px;
}

.about-intro section {
    padding: 15px;
}

.resume-btn {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 3px;
    text-transform: uppercase;
    -webkit-box-shadow: 
    0 0 10px #000,
    inset 0 0 0 4px rgba(255,255,255,.3);
    box-shadow: 
    0 0 10px #000,
    inset 0 0 0 4px rgba(255,255,255,.3);
}

.about-intro section {
    position: relative;
    z-index: 1;
}

.about-intro section > h2 {
    font-size: 50px;
}
.about-intro section > h3 {
    font-size: 24px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,.4);
}
.about-intro section > p {
    font-family: 'Josefin Slab', serif;
    font-size: 22px;
    line-height: 30px;
    color: #eee;
}
.about-intro section > p + p {padding-top: 15px;}